version: "3.9"

services:
  refact:
    image: smallcloud/refact_self_hosting:latest
    volumes:
      perm_storage:/perm_storage
    ports:
      8008:8008
    deploy:
      resources:
        reservations:
          devices:
            driver: nvidia
            count: all
            capabilities: [ gpu ]
    environment:
      REFACT_DATABASE_URL: postgresql://postgres:postrges@localhost:5432
    links:
      refact_db
    depends_on:
      refact_db
  refact_db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      refact_database:/var/lib/postgresql/data

volumes:
  perm_storage:
  refact_database:
